<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recanto Da Beleza</title>
    <link rel="shortcut icon" type="image/png" href="imagens/lixador-de-unha.png">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
 
<body bgcolor="#c8a2c8">
    <!-- usei "class" para estilizar, usando as classes pais e filhas -->
    <!-- essa é a parte do nome principal da pg -->
    <header class="cabeçalho">
        <a class="titulo" href="C:\Users\Isabella NOJENTA\Desktop\estética\Site-de-Beleza-main\Clinica-estética\index.html"><h1>Recanto da Beleza</h1></a>
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item" href="https://web.whatsapp.com/" target="_blank"><img src="imagens/icone-whats.png"></a>
            <a class="cabeçalho-menu-item" href="https://www.instagram.com" target="_blank"><img src="imagens/icone-insta.png" alt=""></a>
            <a class="cabeçalho-menu-item" href="https://www.facebook.com" target="_blank"><img src="imagens/icone-face.png" alt=""></a>
        </nav>
    </header>

    <!-- aqui são as imagens e textos, dividi as imagens em duas sessões e utilizei o flex box para estilizar no css -->
    <main class="conteudo">
        
        <section class="trecho-1">
            <div class="trecho-1-texto">
                <h2 class="trecho-1-texto-titulo"><strong>Limpeza de pele</strong> </h2>        
                <h2 class="trecho-1-texto-subtitulo">Ter uma pele saudável e reluzente é o desejo de muitas mulheres, porém, ainda existem dúvidas quanto aos procedimentos e produtos que devem ser usados.</h2>
            </div>
        <img class="imagem-1" src="imagens/fundo.jpg">
    </section>

    <section class="trecho-2">
        <div class="trecho-2-texto">
            <h2 class="trecho-2-texto-titulo"><strong>Benefícios</strong> da Limpeza de pele e sobre os nossos serviços </h2>
            <h2 class="trecho-2-texto-subtitulo">Somoms uma empresa que tem bastante comprometimento com o cliente, e sobre os nossos serviços com bastante qualidade </h2>
        </div>
        <img class="imagem-2" src="imagens/imagem-2.webp">
    </section>


    <section class="trecho-3">
        <div class="trecho-3-texto">
            <h2 class="trecho-3-texto-titulo"><strong>Benefícios</strong> da Limpeza de pele e sobre os nossos serviços </h2>
            <h2 class="trecho-3-texto-subtitulo">Somoms uma empresa que tem bastante comprometimento com o cliente, e temos referencia e historia dês de 1960.</h2>
        </div>
        <img class="imagem-3" src="imagens/imagem-2.webp">
    </section>
    </main>

    <!-- botão de agenda no fim da pagina -->
    <footer class="botão-consulta">
        <center><a href="C:\Users\Isabella NOJENTA\Desktop\estética\Site-de-Beleza-main\tela de cadastro.html"><button class="botão-consulta-texto">AGENDE SUA CONSULTA!</button></a></center>
    </footer>
</body>


</html>