<!DOCTYPE html>

<lang="pt-br">

<html>
<head>  
   
    

    <meta charset="UTF-8">

    <title>Sistema Colegiado</title>    <!--Titulo do Site-->
    <br><br> 
    
    <!---Cor do plano de fundo e imagem do Plano de fundo-->
    <style>

      body{

        background-color: #000000;   
        background-image: url(Narutin.png);
}

p {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: verdana;
    font-size: 20px;

}

h1{
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    color: white;
    font-family: 'Times Roman'}

    .main {
        display: grid;
        grid: auto auto/ auto auto auto auto;
        grid-gap: 10px;
        background-color: black;
        padding: 10px;
    }

    .main1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 250px 300px 400px;
        background-color: black;
        grid-gap: 10px;
        padding: 20px;
    }

    .num {
        background-color: grey;
        text-align: center;
        color:darkmagenta;
        padding: 10px 10px;
        font-size: 30px;
    }

    .num1 {
        background-color: blue;
        text-align: center;
        color:blue;
        padding: 100px 250px 300px 400px;
        font-size: 30px;
    }

  
    img {
        border: 2px solid blue;
        border-radius: 8px;
        width: 300px;
    }

</style>
</head>
<font colo="blue"><h1><center>Sistema Colegiado</center></h1></font>


</style>
</body>



    <button>Inicio</button><h1></h1>
    <button>Historico</button>

<p>Ela tão clara, ele tão escuro.
    Ambos em busca de se encontrar.
    Ele corria, e ela fugia.
    A noite ele aparecia com seu uivo dolorido.
    E ela surgia a iluminar a noite com o luar.
    A bruxa era vida e o Lobo o destino.
    Ambos seguiam pro mesmo lugar.
    Da morte fugiam.
    Os dois dividiam o mesmo caminho.
    Eles não tinham medo, nem dor e nem desespero!
    Tentam fazer de tudo para ficar juntos
    A vida e o destino num mesmo amor.
    E quando o impossível tornar-se possível
    Tão perto um do outro, eles irão ficar.
    Todos nesse dia vão descobrir
    A essência de todo esse amor.
    Desse amor impossível
    Presente em nossa mente
    Pois eles sabem que tudo terá seu lugar,
    Sua data marcada, sua hora exata.
    Se for pra ser, será.
    E o impossível vai tornar-se possíve.</p>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/QXunBiLq2SM?si=MqzibJ17FtPDUCg1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <a href="url"></a> <p>Seja direcionado a pagina</p> 
    <a href="https://www.w3schools.com/">Clique Aqui</a>
   

<br><br>
<font colo="blue"><h1><center>Planilha</center></h1></font>
    <div class="main">
        <div class="num">Um</div>
        <div class="num">Dois</div>
        <div class="num">Três</div>
        <div class="num">Quatro</div>
        <div class="num">Cinco</div>
        <div class="num">Seis</div>
        <div class="num">Sete</div>
        <div class="num">Oito</div>
        <div class="num">Nove</div>
        <div class="num">Dez</div>
        <div class="num">Onze</div>
        <div class="num">Doze</div>
    </div>
    

    <div class="main1">
        <div class="num">Um</div>
        <div class="num">Dois</div>
        <div class="num">Três</div>
        <div class="num">Quatro</div>
        <div class="num">Cinco</div>
        <div class="num">Seis</div>
        <div class="num">Sete</div>
        <div class="num">Oito</div>
        <div class="num">Nove</div>
        <div class="num">Dez</div>
        <div class="num">Onze</div>
        <div class="num">Doze</div>
    </div>

</html>
</lang>