<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recanto da Beleza</title> 
    <link rel="shortcut icon" type="image/png" href="Fotos/lixador-de-unha.png">
    <link rel="stylesheet" type="text/css" href="Stilo.css">
</head>
<body>
    <header>
        <ul class="menu">
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="tela de cadastro (1).html">Cadastro</a>
            </li>
            <li>
                <a href="">Serviços</a>
                <div class="dropdown">
                    <a href="">Micropigmentação</a>
                    <a href="">Limpeza de Pele</a>
                    <a href="">Depilação</a>
                    <a href="">Terapia Capilar</a>
                </div>
            </li>
            <li>
                <a href="https://maps.app.goo.gl/H9xhEVCACcyKJyyz6"target="_blank"
                rel="external">Localização</a>
            </li>
        </ul>
    </header>
    <h1 class="titulo">Recanto da Beleza</h1>
    <div class="Fotos"><img src="Fotos/banner-principal.png" alt="Mulher maquiada"></div>
    <h2 class="titulo2">Nossos Serviços</h2>
   <table class="tabelinha">
<tr>
    <th><a href=><img src="Fotos/sobrancelha.jpg"></a></th>
    <th><a href=><img src="Fotos/limpeza-de-pele.jpeg"></a></th>
</tr>
<tr>
    <th><a href=><img src="Fotos/depilação.jpg"></a></th>
    <th><a href=><img src="Fotos/terapia-capilar.webp"></a></th>
</tr>
   </table>
   <!--Botão do zapzap-->
   <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
   <script>
     var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"556140028922","welcomeMessage":"Olá, gostaria de agendar sua consulta?","zIndex":999999,"btnColorScheme":"light"};
     var wa_widgetSetting = {"title":"Recanto da Beleza","subTitle":"Online","headerBackgroundColor":"#6dff38","headerColorScheme":"dark","greetingText":"Olá!\nGostaria de agendar sua consulta?","ctaText":"Iniciar conversa","btnColor":"#1A1A1A","cornerRadius":40,"welcomeMessage":"Hello","btnColorScheme":"light","brandImage":"","darkHeaderColorScheme":{"title":"#333333","subTitle":"#4F4F4F"}};  
     window.onload = () => {
       _waEmbed(wa_btnSetting, wa_widgetSetting);
     };
   </script>
 
<!--Final do zapzap-->
<P>Nossa </P>
</body>
</html>
