.header {
    overflow: hidden;
    background-color: #c8a2c8;
    
    
  }
  h1 {
    text-align: center;
    font-size: 45px;
    font-family: Brush Script mt;
}
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  

  .header a:hover {
    background-color: #c8a2c8;
    color: black;
  }
  

  .header a.active {
    background-color:#c8a2c8;
    color: white;
  }
  
 
  .header-right {
    float: right;
  }
  
  
  @media screen and (max-width: 500px) 
    .header a {
      float: none;
      display : block;
      text-align: left;
    }
    .header-right {
      float: none;
    }

    body{
        
        background-color: #fffeff;}
    h2{
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .imagem{
       text-align: center;
    }
    .table{
  border: 2px solid black;
  border-collapse: separate;
  padding: 8px;
  margin: auto;
   }

/*css da página de cadastrto */   

<style>
    
    body{
        font-family:brush script MT;
    }

    .cadastro{
        background-color: rgb(255, 246, 252);
        position: absolute;
        padding: 70px;
        top: 30%;
        left: 42%;
        border-radius: 15px;
        font-size: large;
    }

    input{
        padding: 15px;
        outline: none;
    }

.enviar{
    padding: 15px;
    width: 100%;
    background-color: #c8a2c8;
    outline: none;
    border: none;
    border-radius: 5px;
}

.custom-select{
outline: none;
padding-top: 15px ;
padding-bottom: 15px;
padding-right: 59px;
padding-left: 11px;
}

</style>
