<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recanto da Beleza</title>
    <link rel="shortcut icon" type="image/png" href="lixador-de-unha.png">
    <link rel="stylesheet" type="text/css" href="estiloo.css">
</head>
<body>
    <header>
      <div class="header">
        <a href="#default" class="logo"><img src="header-silhue.png"></a>
        <h1>Recanto da Beleza</h1>
        <div class="header-right">
          <a  href="#home">Home</a>
          <a href="https://www.facebook.com/">Contatos</a>
          <a href="#about">Serviços</a>
          <a href="tela de cadastro.html">Cadastro</a>
          <a href="https://maps.app.goo.gl/nFL6hmTViQNaPKNn9"target="_black" rel="external">Endereço</a>
        </div>  
    </header>
        <div class="imagem"><img src="banner-944px.png"></div>
        <h2>Nossos Serviços</h2>
    <table class="table">
<tr>
    <th><a href=><img src="micropigmentacao.jpg"></a></th>
    <th><a href=><img src="limpeza pele.jpg"></a></th>
</tr>
<tr>
    <th><a href=><img src="depilação.jpg"></a></th>
    <th><a href=><img src="terapia-capilar.webp"></a></th>
</tr>
    </table>
    <link rel="stylesheet" href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css">
<a id="robbu-whatsapp-button" target="_blank" href="https://api.whatsapp.com/send?phone=556140028922&text=Ol%C3%A1,%20gostaria%20de%20marca%20sua%20consulta%20?">
  <img src="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-icon.svg">
</a>
</body>
</html>