<!DOCTYPE html>
<html lang="PT-BR">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recanto da Beleza</title>
    <link rel="shortcut icon" type="image/png" href="lixador-de-unha.png">

<link rel="stylesheet" type="text/css" href="estiloo.css">
    
</head>

<body>
    
<!--Cabeçalho-->
    
    <header>
    <div class="header">
        <a href="#default" class="logo"><img src="header-silhue.png"></a>
        <h1>Recanto da Beleza</h1>
        <div class="header-right">
          <a href="#home">Home</a>
          <a href="https://www.facebook.com/">Contatos</a>
          <a href="#about">Serviços</a>
          <a href="tela de cadastro.html">Cadastro</a>
          <a href="https://maps.app.goo.gl/nFL6hmTViQNaPKNn9" target="_black" rel="external">Endereço</a>
        </div>  
    </header>

<!--Cadastro-->

<div class="cadastro">
 <h1>Cadastro</h1> 
<br>
<div class="Select">
     <select class="custom-select">" name="Serviços" id="Serviços">
      <option value="Pigmentação">Pigmentação</option>
      <option value="Microagulhamento">Microagulhamento</option>
      <option value="Depilação">Depilação</option>
      <option value="Limpeza de pele">Limpeza de pele</option>
    </select>
</div> 
<br>
<input type="email" id="email" placeholder="xxxxx@email.com">
<br>
<br>
<input type="number" placeholder="telefone celular">
<br>
<br>
<input type="number" placeholder="telefone fixo">
<br>
<br>
<button class="enviar">enviar</button>

</div>


</body>

</html>
